.admin-main {
  background: none;

  // &.opacity {
  //   opacity: 0.8;
  // }

  .banner {
    position: fixed;
    width: 100%;
    margin: 0;
    left: 0;
    top: 0;
    z-index: -1;
  }

  .main-inner {
    margin-top: 600px;
    padding: 0 0 100px;
    background: linear-gradient(#fcdf76, #fcfcfc);

    .func {
      .container {
        .func-inner {
          position: relative;
          top: -70px;
          border: none;
          border-radius: 20px;
          background-color: #fff;
          box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.25);
          padding: 20px 50px 30px;

          .admin-func {
            background-color: #FFECD0;
            width: fit-content;
            padding: 10px;
            border-radius: 20px;
            margin: 0 auto 30px;

            .tablinks {
              background-color: transparent;
              border: none;
              outline: none;
              color: #979797;
              font-size: 22px;
              padding: 15px 50px;
              border-radius: 20px;
              cursor: pointer;

              &.active {
                background-color: #FFCC9D;
                color: #FF6B00;
              }
            }
          }

          .pendings, .accounts, .transactions, .staffs {

            .grid-container {
              display: grid;
              grid-template-columns: 40% 35% 25%;
              align-items: center;

              &.pending {
                grid-template-columns: 45% 35% 20%;
              }

              &.account {
                grid-template-columns: 30% 30% 25% 15%;
              }

              &.staff {
                grid-template-columns: 20% 20% 25% 15% 20%;
              }

              .table-line {
                grid-column-start: 1;
                grid-column-end: 4;
                width: 100%;
                border: none;
                background-color: #FF5C00;
                height: 2px;

                &.account {
                  grid-column-start: 1;
                  grid-column-end: 5;
                }

                &.staff {
                  grid-column-start: 1;
                  grid-column-end: 6;
                }
              }

              .grid-item {
                font-size: 20px;

                &.date {
                  color: #878787;
                }

                &.final {
                  text-align: right;
                }

                &.name {
                  text-transform: uppercase;
                }

                &.out {
                  color: #DB0000;
                }

                &.in {
                  color: #0EAF00;
                }

                &.link {
                  background: none;
                  border: none;
                  color: #0063AA;
                  text-decoration: underline;
                  font-family: 'Poppins', sans-serif;
                  cursor: pointer;
                }
              }
            }

            .grid-body {
              background: linear-gradient(180deg, #FFD788 0%, #FFF0C9 100%);
              border-radius: 15px;
              padding: 20px 50px 30px;

              .grid-item {

                .arrow {
                  margin-left: 10px;
                }
              }
            }

            .grid-header {
              padding: 0 50px;

              .grid-item {
                font-weight: 600;;
              }
            }
          }
        }
      }
    }
  }
  .modal {
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);

    .account-detail {
      background-color: #fbdabb;
      border-radius: 20px;
      height: fit-content;
      position: fixed;
      width: 500px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.25);

      .account-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(270deg, #ff7a00 0%, #ffb46f 100%);
        padding: 30px;
        border-radius: 20px;

        .account-text {
          font-size: 24px;
          font-weight: 600;
        }

        .account-icon {
          font-size: 42px;
        }
      }

      .account-content {
        padding: 20px 30px;
        font-size: 20px;

        .accountcontent-inner {
          display: flex;
          justify-content: space-between;

          .account-label {
            font-weight: 400;
            margin: 10px 30px 10px 0;
          }

          .account-value {
            font-weight: 600;
            margin: 10px 0;

            &.name {
              text-transform: uppercase;
            }
          }
        }
      }
    }
    
    .close {
      position: absolute;
      cursor: pointer;
      top: 70px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
  }
}
